SHOPIFY_STOREFRONT_ACCESS_TOKEN="73dc9d5e0ec8eb049203faafc73c2dee"
SHOPIFY_STORE_DOMAIN="https://3sided.myshopify.com"
SHOPIFY_GRAPHQL_API_ENDPOINT="/api/2025-04/graphql.json"

EMAIL="gnedyalkov94@gmail.com"
EMAIL_PASSWORD="kqjz smjn dbjw eieq"

MAILER_LITE_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiYjhmNGM5NThlMTFkMjgyNjQ1NDdmMDBhNzU1NmMzOWVkMGU4MTY3NzFiOTc5NWM3MjMyNjY3NmNhMTcwYzdiYmY3YzMyY2Y0MmM0YWY4ZWUiLCJpYXQiOjE3NDQ4MjUyNjAuMjg3NTAxLCJuYmYiOjE3NDQ4MjUyNjAuMjg3NTAzLCJleHAiOjQ5MDA0OTg4NjAuMjgyNDMyLCJzdWIiOiIxNDcxMDc4Iiwic2NvcGVzIjpbXX0.lN03EIn7QhOhzvPj6DkLItAy6jpph5SFUSMI5Eu9dGkM-UCH9X1Leraif2XLtHvsVmBpOqRTYv7FD7iTKjtug0hWsRUsjljf0JKCHux2CM_U7n4Crmh37CAscKjZbN24ROcYbiRU10BAGadUS8MAQ0dHTD2dNqzmL8Ius8MR85g7-KUC3u7gmkPrkfOKBmhhu_JQLbw6bZOstsilJTXrt3q2_Lzsk0FnmfGe7k0uekO7PGVE2uVWKMvUHKlAwa3ogoV2f991QdPGbu4zpvY5_557gBF5RAWMwzYErqSE1RGWp8Qz36Z40a_IFY2MIQdTP9h7nzA7fKy--LLmdju1iGqzKKmSHHulBmtgGFuz6kHj8JAK2LVsTHy6ymyHXpMKJ6LVHceIWle2Hvii_sshyg3FU1jBagbVXugcFka8N5Zaf68vrOi_30BHV2oq0JSFPY-4Nkl9-WhrXK38tg7DTq3n5rXxLa8ZBAgvKVNYw5y58ECJ4Iuum97GlA5Qy6lh_9awbGKSrt6n-Qw4nt8EJZ__ruCnAQ-1xeksN1bQk277AkJZ8Nh5-KKI-SMxhPIK3LoKv_Cp10Fvbk0pmDDaNS5EGsxN0v_NcQ1QqkYdS4s-4fsRMBRalLmKtPM3D7V0nfV_2aFiMrdwSeI3DlU_nfgBmecLnKx4QaUFBPH_0C8"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcf16qhoi
CLOUDINARY_API_KEY=241449284424447
CLOUDINARY_API_SECRET=HBkjiwZ5DR4g96rIpP8qk7iaxj0
